apiVersion: v1
kind: Namespace
metadata:
  name: svc-hello-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svc-hello
  namespace: svc-hello-ns
  labels:
    app: svc-hello
spec:
  selector:
    matchLabels:
      app: svc-hello
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      namespace: svc-hello-ns
      labels:
        app: svc-hello
    spec:
      containers:
        - name: svc-hello
          image: abzaver/svc-hello:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8890
          env:
            - name: MAGIC_WORD
              valueFrom:
                secretKeyRef:
                  name: svc-hello-secret
                  key: magicWord          
          envFrom:
            - configMapRef:
                name: svc-hello-config
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8890
            initialDelaySeconds: 3
            periodSeconds: 3
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"