apiVersion: v1
kind: Namespace
metadata:
  name: svc-hello-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: svc-hello
  namespace: svc-hello-ns
  labels:
    app: svc-hello
spec:
  selector:
    matchLabels:
      app: svc-hello
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      namespace: svc-hello-ns
      labels:
        app: svc-hello
    spec:
      containers:
        - name: svc-hello
          image: svc-hello:0.0.1
          imagePullPolicy: Never
          ports:
            - containerPort: 8890
          env:
            - name: SVC_TIME_ECHO_URL
              value: http://svc-time-echo.svc-time-echo-ns.svc.cluster.local:8891